# Binary search tree

bst <- function(x)
{
b <- data.frame(left = numeric(0), right = numeric(0), label = numeric(0))
b[1,1] <- 0
b[1,2] <- 0
b[1, 3] <- x[1]

if (length(x) > 1) 
for (i in 2:(length(x)))
{
  v <- 1
  while (v != 0)
  {
    if (x[i] < b[v,3])
      {
        if (b[v,1] != 0) v <- b[v,1] 
        else 
          {
            b[i,1] <- 0
            b[i,2] <- 0
            b[i,3] <- x[i]
            b[v,1] <- i
            v <- 0
          }
      } 
    else
      {
        if (b[v,2] != 0) v <- b[v,2] 
        else 
          {
            b[i,1] <- 0
            b[i,2] <- 0
            b[i,3] <- x[i]
            b[v,2] <- i
            v <- 0
          }
      } 
  }
  # print(b)
}
return(b)
}
