#bs should contain the matrix set up by binarySearchTree
#set is defined as set <- sample(1:10)
bs = bst(set)

bstSearch <- function(x,b){
	
			v <- 1
			while(v != 0){
				if(x < b[v,3]){
					if(b[v,1] != 0){
						v <- b[v,1]
					}
					else{
						found <- 0
						v <- 0
					}
				}
				else{
					if(b[v,3] == x){
						found <- v
						v <- 0
					}
					else{
						if(b[v,2] != 0){
							v <- b[v,2]
						}
						else{
							found <- 0
							v <- 0
						}
					}
				}
			
		
		
			}
		return(found)
		}			
